﻿<!DOCTYPE html>




<html>
	<body>
	
   <canvas id="myCanvas" style="border: 10px solid #c3c3c3;" width="578" height="200"></canvas>
    

	<script>
      
		function writeMessage(canvas, message) 
		{
       var context = canvas.getContext('2d');
        
			context.clearRect(0, 0, canvas.width, canvas.height);
        
			context.font = '18pt Calibri';
        
			context.fillStyle = 'black';
        
			context.fillText(message, 10, 25);
      
		}

      
		function getMousePos(canvas, evt) 
		{
       var rect = canvas.getBoundingClientRect();
        
			return {
 x: evt.clientX - rect.left,
 y: evt.clientY - rect.top
};

		}
      
		
		var canvas = document.getElementById('myCanvas');
      
		var context = canvas.getContext('2d');

      
		canvas.addEventListener('mousemove', function(evt) {
 var mousePos = getMousePos(canvas, evt); 
								     var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y;

								     writeMessage(canvas, message);
      
								    }, 
 					false);
    
	</script>
  

		
	</body>
</html>
